<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding-top: 50px;
            height: 2000px;
        }

        .navbar {
            width: 100%;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25);
            position: fixed;
            top: 0;
            background-color: #FEFEFE;
            z-index: 99;
        }

        .container {
            max-width: 1170px;
            margin: 0 auto;
        }

        .navbar .left_box{
            float:left;
        }
        i.fa-twitter {
            color: #1DA1F2;
            font-size: 15px;
            margin-right: 5px;
        }
        .navbar .nav-link{
            color:#66757F;
            font-size:13px;
            font-weight: 700;
            display: block;
            padding: 15px;
            float:left;
            text-decoration: none;
            border-bottom: #fff 2px solid;
            height: 50px;
        }
        .navbar .nav-link:hover{
            color: #1DA1F2;
            border-bottom: #1DA1F2 2px solid;
        }
        .navbar .right_box{
            float:right;
        }
        .navbar .right_box .searchbox{
            width: 220px;
            border-radius: 20px;
            margin: 9px;
            background-color: #F5F8FA;
            border:solid 0.5px #ccc;
            transition: 0.3s;
            font-size: 12px;
            padding: 8px 20px;
            height: 32px;
        }

        .navbar .right_box .searchbox:focus{
            outline: none;
            border:#0084B4 2px solid;
            height: 32px;
        }
        .navbar .right_box span{
            color: #66757F;
            font-size: 13px;
            display: block;
            padding: 15px;
            float:right;
        }
        .navbar .right_box span:hover{
            text-decoration: underline;
        }
        .clearfix{
            clear: both;
        }
        .banner{
            height: calc(100vh - 50px);
            background-image: url("img/taylor.jpg");
            background-size: cover;
            background-position: 0 62%;
        }
        .navbar2{
            position: sticky;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25);
            top:46px;
        }
        .navbar2 .container{
            position: relative;   
        }
        .navbar2 .avatar{
            border-radius: 50%;
            width: 200px;
            height: 200px;
            border:5px solid white;
            position: absolute;
            left:0;
            top:-100px;
            box-sizing: border-box;
            background-image: url("img/avatar.jpg");
            background-size: contain;
        }
        .navbar2 .left_box {
            float: left;
            margin-left: 300px;    
        }
        .navbar2 .left_box .nav-link {
            float: left;
            text-align: center;
            color:#66757F;
            font-size:13px;
            display: block;
            padding: 15px 20px 10px 20px;
            text-decoration: none;
            font-weight: 700;
            border-bottom: #fff 2px solid;
            height: 60px;
            transition: 0.3s;
        }
        .navbar2 .left_box .nav-link:hover {
            border-bottom: #0084B4 2px solid;
        }

        .navbar2 .left_box .nav-link:hover span{
            color: #0084B4;
        }
        .navbar2 .left_box .nav-link span {
            font-size: 18px;
        }
        .navbar2 .right_box {
            float: right;
        }
        .navbar2 .right_box button{
            margin-top:10px; 
            border-radius: 20px;
            padding: 10px 40px;
            border: #0084B4 solid 1.2px;
            background-color: white;
            transition: 0.3s;
            outline: none;
        }
        .navbar2 .right_box button:hover{
            background-color: rgba(45, 102, 139, 0.25) ;
            outline: none;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="left_box">
                <a class="nav-link" href="https://twitter.com/"><i class="fab fa-twitter"></i>首頁</a>
                <a class="nav-link" href="https://twitter.com/">關於</a>
            </div>
            <div class="right_box">
                <input class="searchbox" type="text" name="" placeholder="搜尋 Twitter" required>
                <span>已經擁有帳戶?&ensp;<b>登入</b></span>
            </div>
            <div class="clearfix"></div>
        </div>
    </nav>
    <div class="banner">
    </div>
    <nav class="navbar2">
        <div class="container">
            <div class="avatar"></div>
            <div class="left_box">
                <a class="nav-link" href="">推文<br><span>99</span></a>
                <a class="nav-link" href="">跟隨者<br><span>8310萬</span></a>
                <a class="nav-link" href="">喜歡的內容<br><span>469</span></a>
            </div>
            <div class="right_box">
                <button>跟隨</button>
            </div>
            <div class="clearfix"></div>
        </div>

    </nav>
</body>

</html>